<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style1.css">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
</head>

<body>
    <nav id='navbar'>
    <header>
        <h1>
        WSL 2 Installation Guide
        </h1>
    </header>
    <ul>
        <li><a class='nav-link' href='#Windows_Subsystem_for_Linux_Manual_Installation_Guide_for_Windows_10'>Windows Subsystem for Linux Manual Installation Guide for Windows 10</a></li>
        <li><a class='nav-link' href='#Step_1_-_Enable_the_Windows_Subsystem_for_Linux'>Step 1 - Enable the Windows Subsystem for Linux</a></li>
        <li><a class='nav-link' href='#Step_2_-_Check_requirements_for_running_WSL_2'>Step 2 - Check requirements for running WSL 2</a></li>
        <li><a class='nav-link' href='#Step_3_-_Enable_Virtual_Machine_feature'>Step 3 - Enable Virtual Machine feature</a></li>
        <li><a class='nav-link' href='#Step_4_-_Download_the_Linux_kernel_update_package'>Step 4 - Download the Linux kernel update package</a></li>
        <li><a class='nav-link' href='#Step_5_-_Set_WSL_2_as_your_default_version'>Step 5 - Set WSL 2 as your default version</a></li>
        <li><a class='nav-link' href='#Step_6_-_Install_your_Linux_distribution_of_choice'>Step 6 - Install your Linux distribution of choice</a></li>
        <li><a class='nav-link' href='#Optional_-_Install_Windows_Terminal'>Optional - Install Windows Terminal</a></li>
    </ul>
    </nav>

  <main id='main-doc'>
    <section class='main-section' id='Windows_Subsystem_for_Linux_Manual_Installation_Guide_for_Windows_10'>
      <header>
        <h2>
          Windows Subsystem for Linux Manual Installation Guide for Windows 10
        </h2>
      </header>
      <div>
        <p>
          There are two options available for installing Windows Subsystem for Linux (WSL). If you are not on a Windows Insiders build, the features required for WSL will need to be enabled manually following the steps below. <b>If you are onwindows ins</b>
        </p>
    </div>
    </section>
  <main id='main-doc'>
    <section class='main-section' id='Step_1_-_Enable_the_Windows_Subsystem_for_Linux'>
      <header>
        <h2>
          Step 1 - Enable the Windows Subsystem for Linux
        </h2>
      </header>
      <div>
        <p>
          <code>dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</code>
        </p>
      </div>
    </section>
    <section class='main-section' id='Step_2_-_Check_requirements_for_running_WSL_2'>
      <header>
        <h2>
          Step 2 - Check requirements for running WSL 2
        </h2>
      </header>
      <div>
        <p>
        </p>
        <p>
        </p>
      </div>
    </section>
    <section class='main-section' id='Step_3_-_Enable_Virtual_Machine_feature'>
      <header>
        <h2>
          Step 3 - Enable Virtual Machine feature
        </h2>
      </header>
      <div>
        <p>
        </p>
        <p>
          <code>dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</code>
        </p>
        <p>
        </p>
      </div>
    </section>
    <section class='main-section' id='Step_4_-_Download_the_Linux_kernel_update_package'>
      <header>
        <h2>
          Step 4 - Download the Linux kernel update package
        </h2>
      </header>
      <div>
        <p>
          <code>systeminfo | find "System Type"</code>
        </p>
        <p>
        </p>
      </div>
    </section>
    <section class='main-section' id='Step_5_-_Set_WSL_2_as_your_default_version'>
      <header>
        <h2>
          Step 5 - Set WSL 2 as your default version
        </h2>
      </header>
      <div>
        <p>
          <code>wsl --set-default-version 2</code>
        </p>
      </div>
    </section>
    <section class='main-section' id='Step_6_-_Install_your_Linux_distribution_of_choice'>
      <header>
        <h2>
          Step 6 - Install your Linux distribution of choice
        </h2>
      </header>
      <div>
        <p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
          <code>uname -r</code>
        </p>
      </div>
    </section>
    <section class='main-section' id='Optional_-_Install_Windows_Terminal'>
      <header>
        <h2>
          Optional - Install Windows Terminal
        </h2>
      </header>
      <div>
        <p>
        </p>
      </div>
    </section>
  </main>
</body>

<!--Script below runs FCC testing for all USER Story points-->
<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
<script src='technicalDocumentation.js'></script>

</html>